# ShrekBot---Net-Core-3

./: .gitignore  README.md  ShrekBot - Net Core 3.sln
ShrekBot - Net Core 3/: Class1.cs  EventCooldownManager.cs  ExtractWebLinkInfo.cs  ImageComparison.cs  Program.cs  ShrekBot - Net Core 3.csproj  ShrekBot.csproj
ShrekBot - Net Core 3/Modules/: junk shrek code.txt  junk_shrek_code.txt
ShrekBot - Net Core 3/Modules/Configuration/: Config.cs
ShrekBot - Net Core 3/Modules/Data Files and Management/: AudioPlayer.cs  JSONManagement.cs  ShrekMessage.cs  ShrekSongs.cs  TextFile.cs
ShrekBot - Net Core 3/Modules/Data Files and Management/Database/: Bulk.cs  DBObjects.cs  Delete.cs  Insert.cs  QueryHelper.cs  Select.cs  SwampDB.cs
ShrekBot - Net Core 3/Modules/Data Files and Management/JSON File Access/: JSONManagement.cs  JSONUtilities.cs  ShrekGIFs.cs  ShrekMessage.cs
ShrekBot - Net Core 3/Modules/Swamp/: AudioService.cs  Custom_ModuleAliasAttribute.cs  HelpModule.cs  Misc.cs  PlayAudio.cs  ScheduleMessage.cs  TimerService.cs
ShrekBot - Net Core 3/Modules/Swamp/Helpers/: CFT_Mov.cs  URLCreate.cs  Utilities.cs
ShrekBot - Net Core 3/Modules/Swamp/Modules/: AudioModule.cs  DatabaseModule.cs  HelpModule.cs  MiscModule.cs  ScheduleMessageModule.cs
ShrekBot - Net Core 3/Modules/Swamp/Services/: AudioService.cs  AudioService_OLD.cs  TimerService.cs
ShrekBot - Net Core 3/Modules/User Functions/: CFT_Mov.cs  EventCooldownManager.cs  ExtractWebLinkInfo.cs  ImageComparison.cs  MessageResponse.cs  TextChannelWhiteList.cs  WhiteListedChannels.cs
