<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ShrekBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net6.0\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0\**" />
    <None Remove="bin\Debug\net6.0\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modules\Swamp\Services\AudioService_OLD.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\gifs.json" />
    <Content Include="bin\Debug\music.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Debug\net6.0\help.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Debug\net6.0\helpowner.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Debug\net6.0\helpuser.txt" />
    <Content Include="bin\Debug\net6.0\shrekbotconfig.json" />
    <Content Include="bin\Debug\quotes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Debug\netcoreapp3.1\shrekbotconfig.json" />
    <Content Include="bin\Release\net6.0\bin\Debug\net6.0\shrekbotconfig.json" />
    <Content Include="bin\Release\net6.0\music.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Release\net6.0\quotes.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\application.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.InteractivityAddon" Version="2.4.0" />
    <PackageReference Include="Discord.Net" Version="3.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
