<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ShrekBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Data Files and Management\JSONUtilities.cs" />
    <Compile Remove="Modules\Swamp\PlayAudio.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\music.json" />
    <Content Include="bin\Debug\netcoreapp3.1\quotes.json" />
    <Content Include="bin\Debug\netcoreapp3.1\shrekbotconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\application.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Victoria" Version="5.2.8" />
  </ItemGroup>

</Project>
